<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content='width=device-width, initial-scale=1'>
    <title>Alle verhalen</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="afbeeldingen/linklogo-10.png">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">
                    <img src="afbeeldingen/http_%252F%252Fupload.wikimedia.org%252Fwikipedia%252Fcommons%252F1%252F13%252FLogo_NS.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="search.html">
                    <img src="afbeeldingen/search-03%20donker-03.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="mijnlijst.html">
                    <img src="afbeeldingen/flag-01%20donker-01%20v2-01.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="alleverhalen.html">
                    <img src="afbeeldingen/list-04%20donker-04.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="account.html">
                    <img src="afbeeldingen/account-06.png" alt="">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section id='geel-blok'>
        <h1>Alle verhalen</h1>
    </section>

    <section id='filter'>
        <h2>99 zoekresultaten</h2>
        <fieldset>
            <legend>Filteren</legend>
            <select name="Filteren" id="Filteren">
            <option value="A - Z">A - Z</option>
            <option value="Z - A">A - Z</option>
            <option value="Meest gelezen">Meest gelezen</option>
            <option value="Beste recensies">Beste recensies</option>
            </select>
        </fieldset>
    </section>

    <main>
        <a href="storydetail.html">
            <article>
                <h3>
                    <div>></div>
                    iPhone
                </h3>
            </article>
        </a>

        <a href="storydetail.html">
            <article>
                <h3>
                    <div>></div>
                    iPhone
                </h3>
            </article>
        </a>

        <a href="storydetail.html">
            <article>
                <h3>
                    <div>></div>
                    iPhone
                </h3>
            </article>
        </a>

        <a href="storydetail.html">
            <article>
                <h3>
                    <div>></div>
                    iPhone
                </h3>
            </article>
        </a>
    </main>

    <script src="script/script.js"></script>
</body>

</html>
